
/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

main {
    min-height: 1000/20em;
}

/* Mobile */
@media only screen and (min-width: 0em) {

    #landing{
        position: relative;
        z-index: 1;
        padding-top: 190/20em;
        font-size: 14px;
        //To add overlay in a section
        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 1060/20em;
            width: 100%;
            background: #ECE5DF;
            opacity:1;
            bottom: 110/20em;
            left: 0;
            z-index: -1;
        }
        h1{
            font-size: ~"min(10vw, 3.6em)";
            //font-size: 45/20em;
            margin-bottom: 58/45em;
        }
        h2{
            font-size: 24/24em;
            line-height: 1.52em;
            letter-spacing: .05em;
            font-family: 'Raleway', Arial, sans-serif;
            font-weight: 400;
            margin-bottom: 104/24em;
            width: 65%;
            max-width: 672/24em;
        }

        .landing-image {
            display: none;
        }
        picture {
            font-size: 1vw;
            position: absolute;
            display: block;
            width: 600/20em;
            height: 1797/20em;
            bottom: 70/20em;
            right: 0/20em;
            z-index: -1;
            img {
                position: absolute;
                top:0;
                left:0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
         
    }
    
}

@media only screen and (min-width: 579px){
    font-size: 14px;
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #landing{
        font-size: inherit;
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {

   #landing{
    padding-top: 283/20em;
    &:before {
        height: 666/20em;
        bottom: auto;
        top:0;
    }

    .container {
        max-width: 1414/20em;
        padding: 0;
    }
    h1 {
        font-size: 72/20em;
        max-width: 1057/72em;
        margin-bottom: 58/72em;
    }

    h2 {
        font-size: 24/20em;
        width: 60%;
        max-width: 742/24em;
    }

    picture {
        font-size: inherit;
        width: 400/20em;
        height: 660/20em;
        bottom: auto;
        top: 165/20em;
    }
   }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

    #landing{
        .container {
            position: relative;
        }
        h2 {
            width: 45%;
        }
        picture{
            right:0;
            width: 520/20em;
            top:-118/20em;
        }
    }
}

@media only screen and (min-width: 1400px) {

    #landing{
        &::before{
            height: 650/20em;
        }
        h2 {
            width: 55%;
            margin-bottom: 120/24em;
            max-width:672/24em;
            letter-spacing: .005em;
        }
       
    }
}

@media only screen and (min-width: 1500px) {

    #landing{
        .landing-image {
            display: block;
            position: absolute;
            top:300/20em;
            left: 800/20em;
            width:163/20em;
            height: 163/20em;
        }
       
    }
}


/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #services {
        padding-top: 0;
        margin-top: -120/20em;
        display: flex;
        flex-direction: column-reverse;
        z-index: 100;
        position: relative;
        .service {
            background: #0e817c;
            padding: 42/20em;
            width: 90%;
            margin: auto;

            &:nth-of-type(2) {
                border-bottom: 1/20em solid rgba(73, 181, 176, .5);
            }

            &:nth-of-type(2) {
                background: #10625e;
                width: 100%;
                box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
                order: 1;
                margin-bottom: 0;

                .button-solid {
                    color: #10625e;

                    &:before {
                        background: var(--primary);
                    }
    
                    &:hover {
                        color: #fff;
                    }
                }
            }

            h2 {
                color: #fff;
                font-size: 24/20em;
                line-height: 28/24;
                margin-bottom: 15/24em;
                text-align: left;
                font-weight: 900;

                span {
                    display: block;
                    color: #fff;
                }
            }

            p {
                color: #fff;
                font-size: 18/20em;
                line-height: 27/18;
                text-align: left;
                margin-bottom: 30/18em;
                opacity: 1;
            }

            .button-solid {
                background: #fff;
                color: #10625e;

                &:hover {
                    color: #fff;
                }
            }
        }
    }
}

/* Large Phone */
@media only screen and (min-width: 600px) and (max-width: 790px) {

    #services {
        flex-direction: row;
        flex-wrap: wrap;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        .service {
            &:nth-of-type(1) {
                border-right: 1/20em solid rgba(255, 255, 255, .05);
            }
            &:nth-of-type(1), &:nth-of-type(3) {
                width: 50%;
                border-radius: 0;
            }

            &:nth-of-type(2) {
                order: -1;

                h2, p {
                    text-align: center;
                    max-width: 400/20em;
                    margin-left: auto;
                    margin-right: auto;
                }

                .button-solid {
                    margin: auto;
                    display: block;
                }
            }
        }
    }
}

/* Tablet */
@media only screen and (min-width: 791px) {

    #services {
        flex-direction: row;
        align-items: flex-end;
        width: 96%;
        max-width: 1144/20em;
        margin: auto;
        margin-top: -130/20em;
        position: relative;
        z-index: 100;
        padding: 0;

        .service {
            margin: 0;
            width: 372/20em;
            height: auto;
            border-radius: 5/20em 5/20em 0 0;

            &:nth-of-type(2) {
                order: initial;
                width: 400/20em;
                height: 345/20em;
                border: none;
            }

            &:last-of-type {
                border-radius: 5/20em 5/20em 0 0;
            }
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {

    #services {
        .service {
            &:nth-of-type(2) {
                box-shadow: none;
            }
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---           section          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}

/*-- -------------------------- -->
<---           section          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

}

/* Tablet */
@media only screen and (min-width: 48em) {

}

/* Small Desktop */
@media only screen and (min-width: 64em) {

}

/* Large Desktop */
@media only screen and (min-width: 1300px) {

}